# Environment
ENVIRONMENT=production
# Database
DATABASE_URL=postgresql://postgres:i@mTurnupspot2025@db.vwawhztoptaxbejmtfnw.supabase.co:5432/postgres

# JWT
SECRET_KEY=EvQtaB/YLi2JfS1fqaHwZJh3qQN9eRIMGyi4rC25izIBD1F1d5wLafAwTY5V9fMVyDxXq1w1DlZUhiejDktyGw==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_URL=rediss://default:AaynAAIjcDEwYzNiYjhmOTQyYjA0NDFiOTBmOTlhYmFlZTY0Y2RhNXAxMA@ethical-ox-44199.upstash.io:6379

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDsYIpaURYQzjJ_BdyqagQYZStTZoVfOZk

# MongoDB
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB_NAME=turnupspot

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3YXdoenRvcHRheGJlam10Zm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTQ0MzgsImV4cCI6MjA2NjY3MDQzOH0.YLYCqkfz3qe-DYQpOZ66f37hK3L97xeyqqHisWUefbA
SUPABASE_URL=https://vwawhztoptaxbejmtfnw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3YXdoenRvcHRheGJlam10Zm53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA5NDQzOCwiZXhwIjoyMDY2NjcwNDM4fQ.sMdi3pqHsJwdKpog2PRXy-ecDTGtdViJWAb0syWB8_c

# SendGrid
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=support@turnupspot.com
