ENVIRONMENT=development
DATABASE_URL=postgresql://postgres:1234@localhost:5432/turnupspot
SECRET_KEY=EvQtaB/YLi2JfS1fqaHwZJh3qQN9eRIMGyi4rC25izIBD1F1d5wLafAwTY5V9fMVyDxXq1w1DlZUhiejDktyGw==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://localhost:6379


# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDsYIpaURYQzjJ_BdyqagQYZStTZoVfOZk

# MongoDB
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB_NAME=turnupspot
